<?xml version="1.0"?>
<BlueCodeMonkey version="Alpha1">
 <project projectFolder="C:\dev\OpenInfraPlatform\src\"/>
 <templateVariables userEmail="julian.amann@tum.de" userName="Julian Amann"/>
 <classes>
  <class namespace="" name="ExportExcelDialog">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueRoadDesign::DataManagement" name="DigitalElevationModel">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueRoadDesign::DataManagement" name="AlignmentModel">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueRoadDesign::Data" name="AlignmentModel">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter" name="StepFileConverter">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter" name="StepFileConverter">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter" name="StepFileParser">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter" name="NavigationCubeMeshBuilder">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter" name="TerrainMeshBuilder">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter" name="SVGConverter">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter" name="RoadXMLParser">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter" name="PropertyList">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter::UserInterface" name="CodeEditorWindow">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter::UserInterface" name="PreferencesDialog">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter::UserInterface" name="View">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter::UserInterface" name="eView">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter::UserInterface" name="Hud">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter::UserInterface" name="GenerateTerrain">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter::UserInterface" name="ExportExcelDialog">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="" name="ExportExcelDialog">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueRoadDesign::DataManagement" name="DigitalElevationModel">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueRoadDesign::DataManagement" name="AlignmentModel">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueRoadDesign::Data" name="AlignmentModel">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter" name="StepFileConverter">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter" name="StepFileConverter">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter" name="StepFileParser">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter" name="NavigationCubeMeshBuilder">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter" name="TerrainMeshBuilder">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter" name="SVGConverter">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter" name="RoadXMLParser">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter" name="PropertyList">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter::UserInterface" name="CodeEditorWindow">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter::UserInterface" name="PreferencesDialog">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter::UserInterface" name="View">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter::UserInterface" name="eView">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter::UserInterface" name="Hud">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter::UserInterface" name="GenerateTerrain">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="BlueInfrastructureCenter::UserInterface" name="ExportExcelDialog">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="OpenInfraPlatform::DataManagement::Command" name="DeleteSurface">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="OpenInfraPlatform::DataManagement::Command" name="DeleteSurface">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="OpenInfraPlatfom::DataManagement::Command" name="DeleteSurface">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="OpenInfraPlatfom::UserInterface" name="RoadDesignVCP">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="OpenInfraPlatfom::UserInterface" name="RoadDesignVCP">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
  <class namespace="OpenInfraPlatfom::UserInterface" name="RoadDesignVCP">
   <CodeGenerationDescription copyCtorAndAssignmentProtection="Boost" exportImportSymbol="" implementPimpl="0" creationDate="" includeGuard="Defines" exportImportSymbols="0" defSharedPointers="0"/>
   <methods/>
  </class>
 </classes>
</BlueCodeMonkey>
